{
  "name": "nvexcel-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.19.0",
    "async": "^3.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.4.0",
    "graphql-compose": "^7.23.0",
    "graphql-compose-mongoose": "^9.0.0",
    "knex": "^0.21.1",
    "mongoose": "^5.10.17",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "socket.io": "^2.3.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "knex-mariadb": "^2.0.0",
    "nodemon": "^2.0.4"
  }
}
